{
  "name": "twowhit-home-bot",
  "version": "2.0.4",
  "private": true,
  "description": "Stateless, live Components V2 home dashboard for TwoWhit’s Tots.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/dashboard/*.js && node --check src/services/*.js && node --check src/interactions/*.js && node --check src/utils/*.js"
  },
  "engines": {
    "node": ">=24.17.0 <25"
  },
  "dependencies": {
    "discord.js": "14.27.0"
  }
}
